# ChordNarashi

./: .gitignore  CMakeLists.txt  README.md  android-triplet.cmake  vcpkg.json
Controler/: CMakeLists.txt
Controler/buttonChecker/: CMakeLists.txt
Controler/buttonChecker/include/: IButtonChecker.hpp  OnceButton.hpp  SDLButtonChecker.hpp  winButtonChecker.hpp
Controler/buttonChecker/src/: IButtonChecker.cpp  OnceButton.cpp  SDLButtonChecker.cpp  winButtonChecker.cpp
Controler/include/: allClassManager.hpp  keyButtonChecker.hpp  winButtonUpdater.hpp
Controler/mainPart/: CMakeLists.txt
Controler/mainPart/include/: Controler.hpp
Controler/mainPart/src/: Controler.cpp
Controler/src/: allClassManager.cpp  keyButtonChecker.cpp  winButtonUpdater.cpp
Model/: CMakeLists.txt
Model/mainPart/: CMakeLists.txt
Model/mainPart/include/: Model.hpp
Model/ringButtonTimingManager/: CMakeLists.txt
Model/toChordNamePart/: CMakeLists.txt
Model/toNotePart/: CMakeLists.txt
Model/toRequestPart/: CMakeLists.txt
View/: CMakeLists.txt
View/Display/: CMakeLists.txt
View/MidiPlayer/: CMakeLists.txt
View/UI/: CMakeLists.txt
View/UI/src/: UI.cpp  (+5 more)
View/UIimpliment/: CMakeLists.txt
View/include/: GuitarNotePlayer.hpp  Iui.hpp
View/mainPart/: CMakeLists.txt
View/sound/: CMakeLists.txt
View/src/: GuitarNotePlayer.cpp  SDLManager.cpp  View.cpp
View/ui/: CMakeLists.txt
android-project/app/: build.gradle
android-project/app/jni/: CMakeLists.txt
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
src/: Button2Chord.cpp  Button2Chord.hpp  ButtonUpdater.hpp  Chord2GuitarNote.cpp  Chord2GuitarNote.hpp  Chord2Note.hpp  ChordButtonManager.cpp  ChordButtonManager.h  ChordButtonManager.hpp  GuitarChord.cpp  GuitarChord.hpp  GuitarNotePlayer.cpp  GuitarNotePlayer.hpp  InotePlayer.cpp  InotePlayer.hpp  IrightButtonManager.hpp  SDLManager.cpp  SDLManager.hpp  SustainPedalManager.cpp  SustainPedalManager.hpp  allClassManager.cpp  allClassManager.hpp  button.hpp  enumNote.hpp  keyManager.cpp  keyManager.hpp  main.cpp  oncebutton.cpp  oncebutton.hpp  other_button.hpp  rightButtonBasic.cpp  rightButtonBasic.hpp  winButtonUpdater.cpp  winButtonUpdater.hpp
tests/: CMakeLists.txt  test_ChordButtonManager.cpp  test_GuitarNotePlayer.cpp  test_button.cpp  test_guitarchord.cpp  test_oncebutton.cpp  test_winButton.cpp
資料/: GUI実装に向けてやること  allClassManager役割検討.md  android_build_memo.md  android_build_procedure.md  architecture.md  class.pu  initflow.pu  loopflow.pu  データの場所逆引き.txt  作るべきクラスのメモ.txt  同時押しについて  回転ボタンは一度しか受け付けない.txt  文字情報について.md
(+59 files in other folders)
